<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
 

</style>
<body>
    <div class="header">
        <div class="logo">
            <img src="images//logo.png" alt="">
        </div>
        <div class="searchbox">
            <input type="search" placeholder="Search">
        </div>
    </div>
   
<div class="navbar">
   
    <div id="bar" class="home"><ul><li><a href="">Home</a></li></ul> </div>
    <div id="bar" class="about"><ul><li><a href="">About</a></li></ul></div>
    <div id="bar" class="pro"><ul><li><a href="">Product</a></li> </ul></div>
    <div id="bar" class="gl"> <ul><li><a href="">Gallery</a></li></ul></div>
    <div id="bar" class="con"><ul><li><a href="">Contect</a></li></ul></div>
</div>
<div class="navbarmob">
    <input type="checkbox" id="cheak">
    <label for="cheak">
        <img src="./images/menuicon.png" alt="">
    </label>
    <div class="nav">
    <div id="bar" class="home"><ul><li><a href="">Home</a></li></ul> </div>
    <div id="bar" class="about"><ul><li><a href="">About</a></li></ul></div>
    <div id="bar" class="pro"><ul><li><a href="">Product</a></li> </ul></div>
    <div id="bar" class="gl"> <ul><li><a href="">Gallery</a></li></ul></div>
    <div id="bar" class="con"><ul><li><a href="">Contect</a></li></ul></div>
</div></div>
<div class="tamato">
    <img src="images//7e9ebaa010e04e0e8c95119d07a7df36_1296x (1).webp" alt="">
</div>
<div class="resipi">
    <div class="burger1">
    <div class="burger" id="q1"><img src="images//3.webp" alt=""><h1>Burger</h1><p>Price : 10$</p><button>Add to cart</button></div>
    <div class="burger" id="q1"><img src="images//4.webp" alt=""><h1>Burger</h1><p>Price : 10$</p><button>Add to cart</button></div></div>
    <div class="burger2">
         <div class="burger" id="q1"><img src="images//5.webp" alt=""><h1>Burger</h1><p>Price : 10$</p><button>Add to cart</button></div>
    <div class="burger" id="q1"><img src="images//3.webp" alt=""><h1>Burger</h1><p>Price : 10$</p><button>Add to cart</button></div></div>
</div>
<div class="footer">
    <div class="about"><h1><b>About</b></h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, animi. Veniam sit ipsa quibusdam libero? Eum fuga voluptatum, doloremque tenetur dicta reprehenderit voluptatem, itaque suscipit ipsam cum soluta molestias nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusamus obcaecati doloribus in tenetur dolorum officiis ipsam architecto eveniet impedit blanditiis nulla possimus, odit quia natus assumenda. Aspernatur, repellat odit? Lorem ipsum dolor sit amet. </p><button>Read More</button></div>

<div class="vedio" ><video src="images/sajid hussain.mp4" type="mp4" controls style="width: 100%;"></video></div></div>
</body>
</html>