<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/RWD.css">
</head>
<style>
    
</style>
<body>
      <!-- header section Starts -->
      <header class="head">
        <div class="ECOURSES">
         <div class="ECOURSE" ><h1>ECOURSES</h1></div>
         <div class="ECOURSE"><p><b>Our Office</b><br>Next planer Acadmay (skd), Gilgit Baltistan, Pakistan</p></div>
         <div class="ECOURSE" id="ECO"><p><b> Email Us</b> <br> muhammadalianjumbalghari@gmail.com</p></div>
         <div class="ECOURSE" id="ECO"><p><b>Cell Us</b><br> 03555165163</p></div>
        </div>
        <hr>
        <div class="navagaction">
         <div class="subject"><h2><a href="">Subjects</a> </h2></div>
         <div class="navbar">
             <div class="navchild"><a href="index.html">Home</a></div>
             <div class="navchild"><a href="about.html" id="active">About</a></div>
             <div class="navchild"><a href="Courses.html">Courses</a></div>
             <div class="navchild"><a href="Developers.html">Developers</a></div>
             <div class="navchild"><a href="">Blog</a></div>
             <div class="navchild"><a href="Contact.html">Contact</a></div>
         </div>
         <div class="jointbar"><button>Joint Us</button></div>
        </div>
     </header>
       <!-- RWD for moblie --> 
       <div class="section">
       <div class="headerformob" id="headmoble">
        <label for="log"><img src="./img/menuicon.png" alt=""></label>
        <input type="checkbox" id="log">
  
        <div class="headerbar">
        <div class="navchild"><a href="index.html">Home</a></div>
            <div class="navchild"><a href="about.html" id="active">About</a></div>
            <div class="navchild"><a href="Courses.html">Courses</a></div>
            <div class="navchild"><a href="Developers.html">Developers</a></div>
            <div class="navchild"><a href="">Blog</a></div>
            <div class="navchild"><a href="Contact.html">Contact</a></div>
        <div class="jointbar"><button>Joint Us</button></div>
      </div>
       </div>
     <!-- head secion -->
    
      <h1>ABOUT</h1>
     <div class="secA"> <a href="index.html">Home</a><a href="about.html">About</a></div>
     </div>
     <!-- ABOUT US    Innovative Way To Learn -->
<div class="aboutus">
  <div class="contact"><img src="./img/about.jpg" alt=""></div>
  <div class="contact1"><h2>ABOUT US</h2><h1>Innovative Way To Learn</h1><p>Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo dolores et sit ipsum rebum, sadipscing et erat eirmod diam kasd labore clita est. Diam sanctus gubergren sit rebum clita amet, sea est sea vero sed et. Sadipscing labore tempor at sit dolor clita consetetur diam. Diam ut diam tempor no et, lorem dolore invidunt no nonumy stet ea labore, dolor justo et sit gubergren diam sed sed no ipsum. Sit tempor ut nonumy elitr dolores justo aliquyam ipsum stet</p><button><a href="" style="text-decoration: none; color: white;">Learn More</a></button></div>
</div>
     <!-- NEED ANY COURSES -->
<div class="chooseus"><div class="choose1"><h2 style="color: tomato;">NEED ANY COURSES</h2><h1>30% Off For New Students</h1><p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor

  Labore eos amet dolor amet diam
  Etsea et sit dolor amet ipsum
  Diam dolor diam elitripsum vero.</p></div>
  <div class="choose2"><h1>Sign Up Now</h1><form action=""><input type="text" placeholder="Enter your name " required><br><br><input type="email" placeholder="Enter your Email" required><br><br> <select name="" id=""><option value="java">Java</option><option value="c++">c++</option><option value="webdevelopment">webdevelopment</option><option value="python">Python</option><option value="JavaScript">JavaScript</option></select><br><br><input type="submit" value="Submit" style="background-color: darkblue; color: white;"></form></div></div>
     <!-- footer section -->
<div class="footer">
    <div class="footerfirst"><h2 style=" color: tomato;">GET IN TOUCH</h2><p>123 Street, New York, USA <br><br>+923555165163 <br><br><span id="gmailo"> muhammadalianjumbalghari@gmail.com</span></p> <button></button1><button></button2>  <button></button3>
    <button></button4> </div>
    <div class="footerfirst"><h2 style=" color: tomato;">OUR COURSES</h2><p> Web Design <br><br>Apps Design <br><br>Marketing
      Research <br><br>
      SEO</p> </div>
      <div class="footersec"><h2 style=" color: tomato;">NEWSLETTER</h2><p> Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p> <form action=""><input type="email" placeholder="Enter your email" required id="ft"> <input type="submit" value="Sign Up" id="ft1"></form>
      </div>
  </div>
  <div class="adress"> © Domain Name. All Rights Reserved. Designed by Anjum balghari</div>
</body>
</html>