<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/course.css">
    <link rel="stylesheet" href="./css/RWD.css">
</head>

<body>
      <!-- header section Starts -->
      <header class="head">
        <div class="ECOURSES">
         <div class="ECOURSE" ><h1>ECOURSES</h1></div>
         <div class="ECOURSE"><p><b>Our Office</b><br> Next planer Acadmay (skd), Gilgit Baltistan, Pakistan</p></div>
         <div class="ECOURSE" id="ECO"><p><b> Email Us</b> <br> muhammadalianjumbalghari@gmail.com</p></div>
         <div class="ECOURSE" id="ECO"><p><b>Cell Us</b><br> 03555165163</p></div>
        </div>
        <hr>
        <div class="navagaction">
         <div class="subject"><h2><a href="">Subjects</a> </h2></div>
         <div class="navbar">
             <div class="navchild"><a href="index.html">Home</a></div>
             <div class="navchild"><a href="about.html">About</a></div>
             <div class="navchild"><a href="Courses.html" id="active">Courses</a></div>
             <div class="navchild"><a href="Developers.html">Developers</a></div>
             <div class="navchild"><a href="">Blog</a></div>
             <div class="navchild"><a href="Contact.html">Contact</a></div>
         </div>
         <div class="jointbar"><button>Joint Us</button></div>
        </div>
     </header>
     <!-- RWD for moblie -->
     <div class="section">
     <div class="headerformob">
      <label for="log"><img src="./img/menuicon.png" alt=""></label>
      <input type="checkbox" id="log">

      <div class="headerbar">
      <div class="navchild"><a href="index.html">Home</a></div>
          <div class="navchild"><a href="about.html">About</a></div>
          <div class="navchild"><a href="Courses.html" id="active">Courses</a></div>
          <div class="navchild"><a href="Developers.html">Developers</a></div>
          <div class="navchild"><a href="">Blog</a></div>
          <div class="navchild"><a href="Contact.html">Contact</a></div>
      <div class="jointbar"><button>Joint Us</button></div>
    </div>
     </div>
       <!-- head secion -->
      
        <h1>ABOUT</h1>
        <div class="secA"><a href="index.html">Home</a><a href="Courses.html">Courses</a></div>
       </div>
       <!-- Explore Top Subjects -->
       <div class="headingexplor"> <h2 style="color:tomato;">SUBJECTS</h2>
        <h1>Explore Top Subjects</h1></div>
<div class="explore">
  <h2 style="color:tomato;">SUBJECTS</h2>
  <h1>Explore Top Subjects</h1>
  <div class="explore1">
   <div class="expl1"><h2>Web Dezign</h2><h3>100 Courses</h3></div>
   <div class="expl2"><h2>Development</h2><h3>100 Courses</h3></div>
   <div class="expl3"><h2>Game Dezign</h2><h3>100 Courses</h3></div>
   <div class="expl4"><h2>App Dezign</h2><h3>100 Courses</h3></div>
  </div>
  <div class="explore2"> 
  <div class="expl5"><h2>Marketing</h2><h3>100 Courses</div>
  <div class="expl6"><h2>Reaurch</h2><h3>100 Courses</div>
  <div class="expl7"><h2>Contant Writting</h2><h3>100 Courses</div>
  <div class="expl8"><h2>SEO</h2><h3>100 Courses</div>
 </div>
 </div>
 <!-- Our Popular Courses -->
 <div class="hedingpc">  <h2 style="color:tomato;">SUBJECTS</h2>
  <h1>Our Popular Courses</h1></div>
 <div class="papularcoueses">
   <h2 style="color:tomato;">SUBJECTS</h2>
   <h1>Our Popular Courses</h1>
   <div class="papularcourse">
   <div class="childcourses"><img src="./img/course-1.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div>
   <div class="childcourses"><img src="./img/course-2.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div>
   <div class="childcourses"><img src="./img/course-3.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div></div>
   <div class="papularcourse1">
   <div class="childcourses"><img src="./img/course-4.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div>
   <div class="childcourses"><img src="./img/course-5.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div>
   <div class="childcourses"><img src="./img/course-6.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div></div>
 
 </div>
     <!-- footer section -->
<div class="footer">
    <div class="footerfirst"><h2 style=" color: tomato;">GET IN TOUCH</h2><p>123 Street, New York, USA <br><br>+923555165163 <br><br>muhammadalianjumbalghari@gmail.com</p> <button></button1><button></button2>  <button></button3>
    <button></button4> </div>
    <div class="footerfirst"><h2 style=" color: tomato;">OUR COURSES</h2><p> Web Design <br><br>Apps Design <br><br>Marketing
      Research <br><br>
      SEO</p> </div>
      <div class="footersec"><h2 style=" color: tomato;">NEWSLETTER</h2><p> Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p> <form action=""><input type="email" placeholder="Enter your email" required id="ft"> <input type="submit" value="Sign Up" id="ft1"></form>
      </div>
  </div>
  <div class="adress"> © Domain Name. All Rights Reserved. Designed by Anjum balghari</div>
</body>
</html>