<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./css/developer.css">
<link rel="stylesheet" href="./css/RWD.css">

  </head>
<body>
      <!-- header section Starts -->
      <header class="head">
        <div class="ECOURSES">
         <div class="ECOURSE" ><h1>ECOURSES</h1></div>
         <div class="ECOURSE"><p><b>Our Office</b><br>Next planer Acadmay (skd), Gilgit Baltistan, Pakistan</p></div>
         <div class="ECOURSE" id="ECO"><p><b> Email Us</b> <br> muhammadalianjumbalghari@gmail.com</p></div>
         <div class="ECOURSE" id="ECO"><p><b>Cell Us</b><br> 03555165163</p></div>
        </div>
        <hr>
        <div class="navagaction">
         <div class="subject"><h2><a href="">Subjects</a> </h2></div>
         <div class="navbar">
             <div class="navchild"><a href="index.html">Home</a></div>
             <div class="navchild"><a href="about.html" >About</a></div>
             <div class="navchild"><a href="Courses.html">Courses</a></div>
             <div class="navchild"><a href="Developers.html" id="active">Developers</a></div>
             <div class="navchild"><a href="">Blog</a></div>
             <div class="navchild"><a href="Contact.html">Contact</a></div>
         </div>
         <div class="jointbar"><button>Joint Us</button></div>
        </div>
     </header>
       <!-- RWD for moblie -->
       <div class="section">
       <div class="headerformob">
        <label for="log"><img src="./img/menuicon.png" alt=""></label>
        <input type="checkbox" id="log">
  
        <div class="headerbar">
        <div class="navchild"><a href="index.html">Home</a></div>
            <div class="navchild"><a href="about.html">About</a></div>
            <div class="navchild"><a href="Courses.html">Courses</a></div>
            <div class="navchild"><a href="Developers.html" id="active">Developers</a></div>
            <div class="navchild"><a href="">Blog</a></div>
            <div class="navchild"><a href="Contact.html">Contact</a></div>
        <div class="jointbar"><button>Joint Us</button></div>
      </div>
       </div>
       <!-- head secion -->
     
        <h1>Developers</h1>
       <div class="secA"><a href="index.html">Home</a><a href="Developers.html">Developers</a></div> 
       </div>
       <!-- our team -->
       <div class="teams">
        <h2 style="color: tomato;">Developers</h2><h1>Meet Our Developers</h1>
        <div class="team">
      
      <div class="member"><img src="./image/anjum (2).jpg" alt=""><h3>Muhammad Ali Anjum</h3><h3>Web Designer & Application Development </h3></div>
      <div class="member"><img src="./image/akhtar.jpg" alt=""><h2>Akhtar Abbas Skarchan</h2><h3>Web Designer  & Freelancer</h3></div>
      <div class="member"><img src="./image/ifti.jpg" alt=""><h2>Iftikhar Hussain</h2><h3>Web Designer & Application Development </h3></div>
      <div class="member"><img src="./image/saheen.jpg" alt=""><h2>Shahid Nawaz</h2><h3>Web Designer</h3></div>
      <div class="member"><img src="./image/shahid.jpg" alt=""><h2>Shahid Nawaz</h2><h3>Web Designer & Graphic Designer</h3></div></div></div>
      <!-- Latest From Our Blog -->
     <!-- footer section -->
<div class="footer">
    <div class="footerfirst"><h2 style=" color: tomato;">GET IN TOUCH</h2><p>123 Street, New York, USA <br><br>+923555165163 <br><br><span id="gmailo"> muhammadalianjumbalghari@gmail.com</span></p> <button></button1><button></button2>  <button></button3>
    <button></button4> </div>
    <div class="footerfirst"><h2 style=" color: tomato;">OUR COURSES</h2><p> Web Design <br><br>Apps Design <br><br>Marketing
      Research <br><br>
      SEO</p> </div>
      <div class="footersec"><h2 style=" color: tomato;">NEWSLETTER</h2><p> Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p> <form action=""><input type="email" placeholder="Enter your email" required id="ft"> <input type="submit" value="Sign Up" id="ft1"></form>
      </div>
  </div>
  <div class="adress"> © Domain Name. All Rights Reserved. Designed by Anjum balghari</div>
</body>
<script >
    let member=document.getElementById('mem');
    // let a=`
    // width=100%;
    // height=39px;
    // color=red;
    
    // `;
   member.addEventListener("mouseover",run);
   function run(){
    document.getElementById('membr').innerHTML='<h1>hello</h1>';
   };
</script>
</html>