<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/RWD.css">

</head>
<script src="./js/drack.js">
  // var darkChek=document.getElementById('darkChek');
  // darkChek.addEventListener('click',dark(this));    
  // function dark(elem){
  //   console.log('h')
  // }
 
</script>
<body>
    <!-- header section Starts -->
    <header class="head">
       <div class="ECOURSES">
        <div class="ECOURSE" ><h1>ECOURSES</h1></div>
        <div class="ECOURSE" ><p><b>Our Office</b><br>Next planer Acadmay (skd), Gilgit Baltistan, Pakistan</p></div>
        <div class="ECOURSE" id="ECO"><p><b> Email Us</b> <br> muhammadalianjumbalghari@gmail.com</p></div>
        <div class="ECOURSE" id="ECO"><p><b>Cell Us</b><br> 03555165163</p></div>
       </div>
       <hr>
       <div class="navagaction">
        <div class="subject"><h2><a href="">Subjects</a> </h2></div>
        <div class="navbar" id="nave">
            <div class="navchild" id="nave" ><a href="index.html"id="active" >Home</a></div>
            <div class="navchild"><a href="about.html">About</a></div>
            <div class="navchild"><a href="Courses.html">Courses</a></div>
            <div class="navchild"><a href="Developers.html">Developers</a></div>
            <div class="navchild"><a href="">Blog</a></div>
            <div class="navchild"><a href="Contact.html">Contact</a></div>
        </div>
        <div class="jointbar"><button>Joint Us</button></div>
        <div id="dark">
          <!-- <label for="darkChek"> <img src="./img/like-heart-round-line-icon.png" alt="" ></label>
         <input type="checkbox" id="darkChek" onclick="dark()"> -->
         <select name="" id="drack1" onchange="dark(this)">
          <option value="0">Dark</option>
        <option value="1" id="darkChek" >light mode</option>
        <option value="2" id="darkChek">Dark mode</option>
      </select>
        </div>
       </div>
      
    </header>
     <!-- RWD for moblie -->
   
     <div class="headerformob" id="hmobilee">
      <label for="log"><img src="./img/menuicon.png" alt=""></label>
      <input type="checkbox" id="log">

      <div class="headerbar">
      <div class="navchild"><a href="index.html">Home</a></div>
          <div class="navchild"><a href="about.html">About</a></div>
          <div class="navchild"><a href="Courses.html">Courses</a></div>
          <div class="navchild"><a href="Developers.html">Developers</a></div>
          <div class="navchild"><a href="">Blog</a></div>
          <div class="navchild"><a href="Contact.html">Contact</a></div>
      <div class="jointbar"><button>Joint Us</button></div>
    </div>
    <select name="" id="drack1" onchange="dark(this)">
      <option value="0">Dark</option>
    <option value="1" id="darkChek" >light mode</option>
    <option value="2" id="darkChek">Dark mode</option>
  </select>
     </div>
     <!-- Home screen page -->
     
     <div class="homescreen">
     
        <div class="home1"><button style="background-color: tomato;"></button><button></button><button></button></div>
        <div class="home2"><h2 >BEST ONLINE COURSES</h2><h1>Best Education From <br> Your Home</h1><button><a href="" style="text-decoration: none; color: white;">Learn More</a></button></div>
    </div>
    
<!-- ABOUT US    Innovative Way To Learn -->
<div class="aboutus">
    <div class="contact"><img src="./img/about.jpg" alt=""></div>
    <div class="contact1"><h2>ABOUT US</h2><h1>Innovative Way To Learn</h1><p>Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo dolores et sit ipsum rebum, sadipscing et erat eirmod diam kasd labore clita est. Diam sanctus gubergren sit rebum clita amet, sea est sea vero sed et. Sadipscing labore tempor at sit dolor clita consetetur diam. Diam ut diam tempor no et, lorem dolore invidunt no nonumy stet ea labore, dolor justo et sit gubergren diam sed sed no ipsum. Sit tempor ut nonumy elitr dolores justo aliquyam ipsum stet</p><button><a href="" style="text-decoration: none; color: white;">Learn More</a></button></div>
</div>
<!-- Explore Top Subjects -->
<div class="headingexplor"> <h2 style="color:tomato;">SUBJECTS</h2>
  <h1>Explore Top Subjects</h1></div>
<div class="explore">
 <h2 style="color:tomato;">SUBJECTS</h2>
 <h1>Explore Top Subjects</h1>
 <div class="explore1">
  <div class="expl1"><h2>Web Dezign</h2><h3>100 Courses</h3></div>
  <div class="expl2"><h2>Development</h2><h3>100 Courses</h3></div>
  <div class="expl3"><h2>Game Dezign</h2><h3>100 Courses</h3></div>
  <div class="expl4"><h2>App Dezign</h2><h3>100 Courses</h3></div>
 </div>
 <div class="explore2"> 
 <div class="expl5"><h2>Marketing</h2><h3>100 Courses</div>
 <div class="expl6"><h2>Reaurch</h2><h3>100 Courses</div>
 <div class="expl7"><h2>Contant Writting</h2><h3>100 Courses</div>
 <div class="expl8"><h2>SEO</h2><h3>100 Courses</div>
</div>
</div>
<!-- Our Popular Courses -->
<div class="hedingpc">  <h2 style="color:tomato;">SUBJECTS</h2>
  <h1>Our Popular Courses</h1></div>
<div class="papularcoueses">
  <h2 style="color:tomato;">SUBJECTS</h2>
  <h1>Our Popular Courses</h1>
  <div class="papularcourse">
  <div class="childcourses"><img src="./img/course-1.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div>
  <div class="childcourses"><img src="./img/course-2.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div>
  <div class="childcourses"><img src="./img/course-3.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div></div>
  <div class="papularcourse1">
  <div class="childcourses"><img src="./img/course-4.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div>
  <div class="childcourses"><img src="./img/course-5.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div>
  <div class="childcourses"><img src="./img/course-6.jpg" alt=""><div class="c"><div class="css">25 Students</div><div class="css">1h30m</div></div><h2>Web design & development courses for beginner</h2><hr style="width: 70%;"><div class="c" ><div class="css">4.5 (250)</div><div class="css">$99</div></div></div></div>

</div>
<!-- NEED ANY COURSES -->
<div class="chooseus"><div class="choose1"><h2 style="color: tomato;">NEED ANY COURSES</h2><h1>30% Off For New Students</h1><p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor

Labore eos amet dolor amet diam
Etsea et sit dolor amet ipsum
Diam dolor diam elitripsum vero.</p></div>
<div class="choose2"><h1>Sign Up Now</h1><form action=""><input type="text" placeholder="Enter your name " required><br><br><input type="email" placeholder="Enter your Email" required><br><br> <select name="" id=""><option value="java">Java</option><option value="c++">c++</option><option value="webdevelopment">webdevelopment</option></select><br><br><input type="submit" value="Submit" style="background-color: darkblue; color: white;"></form></div></div>
<!-- our team -->
<div class="teams">
  <h2 style="color: tomato;">Developers</h2><h1>Meet Our Developers</h1>
  <div class="team">

<div class="member"><img src="./image/anjum (2).jpg"  alt="not Found" /><h3>Muhammad Ali Anjum</h3><h4>Web Designer , Application Development & Digital Marketer </h4>

</div>
<div class="member"><img src="./image/akhtar.jpg" alt="not Found"><h3>Akhtar Abbas Skarchan</h3><h4>Web Designer  & Freelancer</h4></div>
<div class="member"><img src="./image/ifti.jpg" alt="not Found"><h3>Iftikhar Hussain</h3><h4>Web Designer & Application Development </h4></div>
<div class="member"><img src="./image/saheen.jpg" alt="not Found"><h3>Shahid Nawaz</h3><h4>Web Designer</h4></div>
<div class="member"><img src="./image/shahid.jpg" alt="not Found"><h3>Shahid Ali</h3><h4>Web Designer & Graphic Designer</h4></div></div></div>
<!-- Latest From Our Blog -->
<div class="blog">
  <h2 style="color: tomato;">OUR BLOG</h2><h1>Latest From Our Blog</h1>
  <div class="blogimg">
<div class="blog1"><h2 style="color: white;">Book shelf</h2></div>
<div class="blog2"><h2 style="color: white;">Confused</h2></div>
<div class="blog3"><h2 style="color: white;">Focus</h2></div>
</div></div>
<!-- NEED ANY COURSES -->
<div class="chooseus"><div class="choose1"><h2 style="color: tomato;">NEED ANY COURSES</h2><h1>30% Off For New Students</h1><p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor

  Labore eos amet dolor amet diam
  Etsea et sit dolor amet ipsum
  Diam dolor diam elitripsum vero.</p></div>
  <div class="choose2"><h1>Sign Up Now</h1><form action=""><input type="text" placeholder="Enter your name " required><br><br><input type="email" placeholder="Enter your Email" required><br><br> <select name="" id=""><option value="java">Java</option><option value="c++">c++</option><option value="webdevelopment">webdevelopment</option></select><br><br><input type="submit" value="Submit" style="background-color: darkblue; color: white;"></form></div></div>
<!-- footer section -->
<div class="footer">
  <div class="footerfirst"><h2 style=" color: tomato;">GET IN TOUCH</h2><p>123 Street, New York, USA <br><br>+923555165163 <br><br><span id="gmailo"> muhammadalianjumbalghari@gmail.com</span></p> <button></button1><button></button2>  <button></button3>
  <button></button4> </div>
  <div class="footerfirst"><h2 style=" color: tomato;">OUR COURSES</h2><p> Web Design <br><br>Apps Design <br><br>Marketing
    Research <br><br>
    SEO</p> </div>
    <div class="footersec"><h2 style=" color: tomato;">NEWSLETTER</h2><p> Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p> <form action=""><input type="email" placeholder="Enter your email" required id="ft"> <input type="submit" value="Sign Up" id="ft1"></form>
    </div>
</div>
<div class="adress"> © Domain Name. All Rights Reserved. Designed by Anjum balghari</div>
</body>
</html>