      /* header section */
      .head{
        width: 100%;
        height: 23vh;
        
      }
      .ECOURSES{
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: space-around;
      }
      .navagaction{
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: space-around;
      

      }
      .navagaction .subject{
        width: 20%;
        height: 10vh;
        font-size: 14px;
        top: 20px;
        background-color: whitesmoke;
        text-align: center;
      }
      .navagaction .subject a{
        text-decoration: none;
        color: tomato;
      }
       .subject:hover{
        background-color: rgb(221, 214, 214);
       }
      .navagaction .navbar{
        width: 50%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        align-items: center;
        background-color: white;


      }
      .navagaction .navbar a{
        text-decoration: none;
        color: rgb(25, 25, 26);
     
      }
      .ECOURSE h1::first-letter{
        color: #FF6600;
      }
      .navbar a:hover , .navbar a:active{
        color: #FF6600;
      }
      .jointbar{
        width: 10%;
      }
      .jointbar button{
       width: 100%;
       height: 6vh;
       border:none;
       font-size: 18px;
       border-radius: 10px;
       background-color: rgb(249, 97, 70);
       margin-top: 17px;
      }
      .jointbar button:hover{
        background-color: rgb(179, 67, 47);
      }
      #dark{
         width: 7%;
        height: 7vh;
       
      }
      #drack1{
        width: 100%;
        height: inherit;
      }
      #dark input{
        display: none;
      }
      #dark img{
        width: 60%;
        height: 5vh;
        background-color: white;
      }
      #darkChek{
        display: block;
      }
      /* Home screen page  */
      .homescreen{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
        background-image: url('../img/carousel-1.jpg');
     
        background-size: 100% 100vh;
        background-repeat: no-repeat;
   
        display: flex;
     

      }
      .home1{
        margin-top: 40vh;
       
        width: 20%;
        height: 50vh;

      }
      .home1 button{
        width: 30px;
        height:30px;
        border-radius: 50%;
        border:none;
        display: block;
      }
      .home2{
        margin-top: 24vh;
        color:wheat;
        font-weight: bolder;
      }
      .home2 h2{
    font-size: 24px;
    font-family:Arial Black;
      }
      .home2 h1{
font-size: 60px;
font-weight: bolder;
font-family:Arial Black;
      }
      .home2 button{
       width: 30%;
       height: 6vh;
       font-size: 18px;
       border-radius: 10px;
       background-color: rgb(248, 47, 47);
       border:none;
       color: white;
      }
      /* ABOUT US    Innovative Way To Learn */
      .aboutus{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    align-items: flex-end;
      }
      .contact1 button{
       width: 30%;
       height: 6vh;
       font-size: 18px;
       border-radius: 10px;
       background-color: rgb(248, 47, 47);
       border:none;
       color: white;
      }
      .contact{
        width: 40%;
        height:80vh;
        border-radius: 10px;
      }
      .contact1{
        width: 50%;
        height:80vh;
      }
      .contact img{
        border-radius: 10px;
        width: 90%;
        height: 70vh;
      }
      .contact1 h2{
        font-size: 24px;
        color: tomato;
        font-family: Arial Black;

      }
      .contact1 h1{
        font-size: 35px;
        font-weight: bolder;
        font-family: Arial Black;
      }
      .contact1 p{
        font-size: 18px;
        line-height: 28px;
      }
      /* Explore Top Subjects */
      .explore{
        width: 100%;
        height: 90vh;
        text-align: center;
       
      }
      .explore1 , .explore2 {
        width: 90%;
        height: 30vh;
        display: flex;
        margin-left: 4%;
        margin-top: 3vh;
        
        justify-content: space-around;

      }
      .explore1 h2, .explore2 h2{
        margin-top: 100px;
        color: white;
      }
      .explore1 h3, .explore2 h3{
        
        color: white;
      }
      .expl1{
        width: 23%;
        height: 30vh; 
        background-color: azure;
        border-radius: 20px;
     
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0));
        background-image: url('../img/cat-1.jpg');
        background-size: 100% 30vh;
        background-repeat: no-repeat;
        opacity: .7;
        transition: 2s;
        color: white;
        text-align: center;
      top: 30px;
      } .expl2{
        width: 23%;
        height: 30vh;
        background-color: azure;
        border-radius: 20px;
        background-image: url('../img/cat-2.jpg');
        background-size: 100% 30vh;
        background-repeat: no-repeat;
        opacity: .7;
        transition: 2s;
      }
      .expl3{
        width: 23%;
        height: 30vh;
        background-color: azure;
        border-radius: 20px;
        background-image: url('../img/cat-3.jpg');
        background-size: 100% 30vh;
        background-repeat: no-repeat;
        opacity: .7;
        transition: 2s;
      }
      .expl4{
        width: 23%;
        height: 30vh;
        background-color: azure;
        border-radius: 20px;
        background-image: url('../img/cat-4.jpg');
        background-size: 100% 30vh;
        background-repeat: no-repeat;
        opacity: .7;
        transition: 2s;
      }
      .expl5{
        width: 23%;
        height: 30vh;
        background-color: azure;
        border-radius: 20px;
        background-image: url('../img/cat-5.jpg');
        background-size: 100% 30vh;
        background-repeat: no-repeat;
        opacity: .7;
        transition: 2s;
      }
      .expl6{
        width: 23%;
        height: 30vh;
        background-color: azure;
        border-radius: 20px;
        background-image: url('../img/cat-6.jpg');
        background-size: 100% 30vh;
        background-repeat: no-repeat;
        opacity: .7;
        transition: 2s;
      }
      .expl7{
        width: 23%;
        height: 30vh;
        background-color: azure;
        border-radius: 20px;
        background-image: url('../img/cat-7.jpg');
        background-size: 100% 30vh;
        background-repeat: no-repeat;
        opacity: .7;
        transition: 2s;
      }
      .expl8{
        width: 23%;
        height: 30vh;
        background-color: azure;
        border-radius: 20px;
        background-image: url('../img/cat-8.jpg');
        background-size: 100% 30vh ;
        background-repeat: no-repeat;
        opacity: .7;
        transition: 2s;
      }
.expl1:hover ,.expl2:hover , .expl3:hover ,.expl4:hover ,.expl5:hover , .expl6:hover ,.expl7:hover , .expl8:hover{
  background-size: 110% 33vh !important;
}
      .expl img{
        width: 100%;
        height: 30vh;      }
        /* Our Popular Courses */
        .papularcoueses{
          width: 100%;
          height: 188vh;
          text-align: center;
        }
        .papularcourse , .papularcourse1
      {
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
       margin-top: 20px;
     
      }
      .childcourses{
        width: 30%;
        height: 80vh;
      margin-left: 20px;
        background-color: whitesmoke;
     
      }
      .c{
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-between
      }
      .childcourses img{
        width: 100%;
        height: 40vh;
      }
      .css{
        width: 40%;
        height: 5vh;
        margin-top: 30px;
      }
      /* NEED ANY COURSES */
      .chooseus{
        width: 100%;
        height: 110vh;
        background-image: url('../img/registration.jpg');
        background-size: 100% 120vh ;
        background-repeat: no-repeat;
        opacity: 1;
        display: flex;
        justify-content: space-around;
      }
      .choose1{
        width: 40%;
        height: 60vh;
        margin-top: 100px;
      }
    .choose1 h1{
      font-size: 35px;
      color: white;
      font-family: Arial Black;

    }
    .choose1 p{
      font-size: 25px;
      color: white;
      line-height: 40px;
    }
      .choose2{
        width: 40%;
        height: 80vh;
        margin-top: 90px;
      background-color: white;
     
    }
      .choose2 form{
        height: 70vh;
        background-color: tomato;
          text-align: center;
      }
      .choose2 h1{
        height: 10vh;
        font-size: 36px;
        text-align: center;
      }
      .choose2 input , .choose2 select{
        width: 60%;
        height: 7vh;
        font-size: 25px;
        text-align: center;
        border-radius: 10px;
        margin-top: 38px;
        border:none;
      }
      /* our team */
      .teams{
        width: 100%;
        height: 80vh;
        text-align: center;
      font-family: Arial Black;
      margin-top: 30px;

      }
      .team{
        
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        border-radius: 10px;

      }
      .member{
        width: 20%;
        height: 50vh;
        background-color: whitesmoke;
        border-radius: 10px;
        margin-left: 20px;  
      }
      .member img{
        width: 100%;
        border-radius: 10px;
        height: 30vh;
      }
      
      /* Latest From Our Blog */
      .blog{
        width: 100%;
        height: 100vh; 
        text-align: center;
        
      }
      .blogimg{
        width: 100%;
        height: 70vh;
        display: flex; 
        justify-content: space-around;
      }
      .blog1{
        width: 25%;
        height: 50vh;
        background-image: url('../img/blog-1.jpg');
        background-size: 100% 50vh ;
        background-repeat: no-repeat;
        transition: 2s;
        
      }
      .blog2{
        width: 25%;
        height: 50vh;
        background-image: url('../img/blog-2.jpg');
        background-size: 100% 50vh ;
        transition: 2s;
        background-repeat: no-repeat;
      }
      .blog3{
        height: 50vh;
        width: 25%;
        background-image: url('../img/blog-3.jpg');
        background-size: 100% 50vh ;
        transition: 2s;
        background-repeat: no-repeat;
      }
     
      .blog1:hover ,.blog2:hover ,.blog3:hover{
        background-size: 110% 55vh !important;

      }
      
      /* Footer section */
      .footer{
        width: 100%;
        height: 60vh;
        color: white;
        background-color: rgb(24 24 60);
        display: flex;
        justify-content: space-evenly;
      }
      .footerfirst{
        width: 20%;
        height: 30vh;
      }
      .footersec{
        width: 40%;
        height: 30vh;
      }
      .footer .footerfirst button{
        width: 30px;
        height:30px;
        margin-left: 3px;
        background-color: rgb(24 24 60);
        border: 2px solid white;
        transition: 1s;
        border-radius: 5px;

      }
      .footer .footerfirst button:hover{
        background-color: white;
      }
      .footersec #ft{
        width: 60%;
        height: 7vh;
      font-size: 24px; }
      .footersec #ft1{
        width: 30%;
        height: 8vh;
      font-size: 24px;
      border:none;
      background-color: tomato; }
     .adress{
      width: 100%;
        background-color: rgb(24 24 60);
      height: 7vh;
       color: white;
       text-align: center;
     }
  